<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio de Abogados</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a name="inicio"></a>
    <header>
       <img class="logo" src="imagenes/logotipo.jpg" alt="logotipo">
       <a class="icon-google3" href="https://www.google.com.ar/" target="_blank"></a>
       <a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a>
       <a class="icon-instagram" href="https://www.instagram.com/?hl=es-la" target="_blank"></a>
       <a class="icon-whatsapp" href="https://www.whatsapp.com/?lang=es" target="_blank"></a>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#derechos">Información</a></li>            
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <div class="fraseInicio">
        <img class="frase" src="imagenes/derechoCivil.jpg" alt="derechoCivil">
    </div>

    <a name="nosotros"></a>
    <section class="Nosotros">
        <div class="contenedor">
            <h2 class="titulo_nosotros">Nuestro Estudio</h2>
                <p class="texto">El abogado es el profesional que ejerce la defensa jurídica en un juicio, así como los procesos judiciales y administrativos ocasionados o sufridos por ella.Además, asesora y da consejo en materias jurídicas. Los abogados son profesionales con conocimientos en diversas áreas de la legislación (penal, laboral, comercial, administrativa, tributaria, entre otras) y su formación implica conocimientos de historia, filosofía, cultura, literatura, oratoria, psicología, economía, sociología, teleología y política, por lo cual suelen ejercer cargos jerárquicos en la administración del Estado y su gobierno</p>
                <p class="texto3">El Estudio, está integrado por profesionales en ciencias jurídicas que brindan servicios de excelencia, especializándose en Derecho Civil, Comercial y Laboral. Nuestros profesionales, se encuentran matriculados en el Colegio Público de Abogados de la C.A.B.A.</p>
                <p class="texto1">El Estudio es un conocido estudio jurídico especialista en la gestion de cobranzas de grandes corporaciones. La cantidad de casos que día a día vamos tratando, con rapidez y honestidad nos permite haber resuelto en forma satisfactoria mas de mil doscientos casos de deuda.</p>
                <p class="texto2">Somos un Estudio Jurídico Integral con más de <span>30 años de experiencia</span> en el ejercicio profesional compuesto por un equipo de abogados en el que encontrará la mejor y más eficiente atención a sus necesidades jurídicas, en todas las áreas del derecho, incluyendo Derecho Laboral, Derecho Comercial, Derecho Societario, Propiedad Intelectual e Industrial (Derecho de Autor, Marcas, Patentes, Modelos y Diseños Industriales, etc.) y Derecho Civil, entre otras, tanto en el ámbito de la Provincia de Buenos Aires como en Capital Federal</p>
        </div>        
    </section>

    <a name="derechos"></a>
    <div class="contenedor1">
        <h2 class="titulo_info">Información</h2>
        <div class="informacion">
            <figure>
                <img src="imagenes/img-civil.png" alt="img_civil">
            </figure>
            <div class="info">
                <h2>Derecho Civil</h2>
                <p>El derecho civil es la rama del derecho que comprende normas de tipo jurídicas que se encargan de regular las relaciones entre las personas o de tipo patrimonial, las cuales pueden ser voluntarias o forzosas, tanto físicas o jurídicas, privadas o públicas.El derecho civil es el principal encargado de regular las relaciones de los individuos con sus semejantes y con el Estado. Tradicionalmente es la rama del derecho que regula el estado civil de las personas, las relaciones familiares, la propiedad y los demás derechos reales, las obligaciones y contratos, y las sucesiones. </p>
                <a href="https://www.google.com.ar/" target="_blank">Mas informacion</a>
            </div>
        </div>
        <div class="informacion">
            <figure>
                <img src="imagenes/img-comercial.png" alt="img_comercial">
            </figure>
            <div class="info">
                <h2>Derecho Comercial</h2>
                <p>El Derecho mercantil (o Derecho comercial) es el conjunto de normas relativas a los comerciantes en el ejercicio de su profesión, a los actos de comercio legalmente calificados como tales y a las relaciones jurídicas derivadas de la realización de estos; en términos amplios, es la rama del Derecho que regula el ejercicio del comercio. Uno de sus fundamentos es el comercio libre.El Derecho comercial es una rama especial del Derecho privado. En la mayoría de las legislaciones, una relación se considera comercial, y por tanto sujeta al Derecho mercantil, si es un acto de comercio</p>
                <a href="https://www.google.com.ar/" target="_blank">Mas informacion</a>
            </div>
        </div>
        <div class="informacion">
            <figure>
                <img src="imagenes/img-penal.png" alt="img_penal">
            </figure>
            <div class="info">
                <h2>Derecho Penal</h2>
                <p>El derecho penal es la rama del derecho público que regula la potestad punitiva (ius puniendi) del Estado. El derecho penal asocia a la realización de determinadas conductas, llamadas delitos, penas y medidas de seguridad como consecuencias jurídicas. El Derecho Penal es una agrupación de normas que regulan los tres pilares del debido proceso, con la finalidad principal de la aplicación de las leyes de fondo, o derecho sustancial.</p>
                <a href="https://www.google.com.ar/" target="_blank">Mas informacion</a>
            </div>
        </div>
    </div>

    <a name="servicios"></a>
    <div class="contenedor2">
        <h2 class="titulo_servicios">Servicios</h2>
            <ul class="lista_servicios">
                <li>Gestion de deudas</li>
                <li>Sucesiones testamentarias</li>
                <li>Accidentes de transito</li>
                <li>Daños y Prejuicios</li>
                <li>Malapraxis médica</li>
                <li>Negociaciones extrajudiciales</li>
                <li>Ejecuciones Hipotecarias</li>
                <li>Desalojos</li>
                <li>Divorcios, petición uni y bilateral</li>
                <li>Manutención</li>
                <li>Representación legal</li>
                <li>Cuidado personal</li>
                <li>Asesoriamiento a empresas y particulares</li>
                <li>Despidos</li>
                <li>Acoso laboral</li>
                <li>Accidentes de Trabajo</li>
                <li>Ordenes de desalojo</li>
                <li>Ejecuciones fiscales</li>
            </ul>
    </div>
    <a name="contacto"></a>
    <div class="contenedor3">
        <form action="">
            <h3 class="titulo_contacto">Contacto</h3>
                <input type="text" name="nombre" placeholder="Nombre y Apellido">
                <input type="text" name="email" placeholder="E-Mail">
                <input type="text" name="telefono" placeholder="Telefono">
                <textarea name="mensaje" placeholder="Escriba su Consulta"></textarea>
                <input type="button" value="ENVIAR" id="boton">
        </form>
    </div>
    <footer>
        <p>Diseñado por Agustin Tosi</p>
    </footer>
</body>
</html>